{{- if .Values.db.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: corda-drop-database
spec:
  template:
    spec:
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
      - name: {{ . }}
      {{- end }}
      {{- with $.Values.db.serviceAccount.name  }}
      serviceAccountName: {{ . }}
      {{- end }}
      containers:
        - name: drop-database
          image: {{ .Values.db.image }}:{{ .Values.db.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: [ 'sh', '-c', 'psql -h {{ required "A db host is required" .Values.db.cluster.host }} -p {{ include "corda.clusterDbPort" . }} "postgres" -c "DROP DATABASE IF EXISTS "{{ include "corda.clusterDbName" . }}""' ]
          env:
          {{ include "corda.clusterDbEnv" . | nindent 12 }}
        - name: delete-users
          image: {{ .Values.db.image }}:{{ .Values.db.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: [ 'sh', '-c', 'psql -h {{ required "A db host is required" .Values.db.cluster.host }} -p {{ include "corda.clusterDbPort" . }} "postgres" -c "DROP USER IF EXISTS {{ .Values.bootstrap.db.rbac.username.value }}, {{ .Values.bootstrap.db.crypto.username.value }}"']
          env:
          {{ include "corda.clusterDbEnv" . | nindent 12 }}
      restartPolicy: Never
  backoffLimit: 0
{{- end }}
