kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
cordaApiVersion=5.0.0.706-Beta3-HC01

# Settings For Development Utilities
combinedWorkerVersion=5.0.0.0-Beta3-HC01
simulatorVersion=5.0.0.0-Beta3-HC01

# Specify the version of the notary plugins to use.
# Currently packaged as part of corda-runtime-os, so should be set to a corda-runtime-os version.
cordaNotaryPluginsVersion=5.0.0.0-Beta3-HC01


# Specify the version of the cordapp-cpb and cordapp-cpk plugins
cordaPluginsVersion=7.0.1

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion = 1.8.10

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
junitVersion = 5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2

postgresqlVersion=42.4.3

cordaClusterURL=https://localhost:1443

#cordaClusterURL=https://rpc.c5-c5test.r3-ps.co.uk
cordaRpcUser=admin
cordaRpcPasswd=cDfagY58AchI
devEnvWorkspace=workspace
dbContainerName=CSDEpostgresql
