# Default values for kafka and postgres cleanup job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: "corda-os-docker.software.r3.com"
  repository: "corda-os-plugins"
  tag: "unstable"

# -- image pull secrets
imagePullSecrets:
  - docker-registry-cred

# -- the image policy
imagePullPolicy: Always

# default resource limits and requests configuration for the cleanup containers
resources:
  requests:
    memory: 512Mi
    cpu: 125m
  limits:
    memory: 2048Mi
    cpu: 1000m

# Kafka configuration
kafka:
  # -- enable/disable kafka cleanup
  enabled: true
  # -- kafka iamge
  image: bitnami/kafka
  # -- postgres image tag
  tag: 3.2.0-debian-11-r20
  # service account for kafka cleanup
  serviceAccount:
    name: ""
  # -- comma-separated list of Kafka bootstrap servers (required)
  bootstrapServers: ""
  # -- prefix to use for Kafka topic names (to support the use of a single Kafka cluster by multiple Corda clusters)
  topicPrefix: ""
  # TLS configuration for client connections to Kafka
  tls:
    # -- indicates whether TLS should be used for client connections to Kafka
    enabled: true
    # if TLS is enabled, the truststore configuration for client connections to Kafka
    truststore:
      valueFrom:
        # -- the truststore secret key reference
        secretKeyRef:
          # -- the truststore secret name
          name: ""
          # -- the truststore secret key
          key: ""
      # -- if TLS is enabled, the type of the truststore for client connections to Kafka; one of PEM or JKS
      type: "PEM"
      # -- if TLS is enabled, the password for the truststore for client connections to Kafka, if any
      password:
        # -- the truststore password
        value: ""
        # -- the truststore password secret configuration; used in preference to value if name is set
        valueFrom:
          # -- the truststore password secret key reference
          secretKeyRef:
            # -- the truststore password secret name
            name: ""
            # -- the truststore password secret key
            key: ""
  # SASL configuration for client connection to Kafka
  sasl:
    # -- SASL username for client connection to Kafka
    username:
      # -- the default SASL password for client connection to Kafka
      value: "user"
      # the default SASL password secret configuration for client connection to Kafka; used in preference to value if name is set
      valueFrom:
        # the default SASL password secret key reference for client connection to Kafka
        secretKeyRef:
          # -- the default SASL password secret name for client connection to Kafka
          name: ""
          # -- the default SASL password secret key  for client connection to Kafka
          key: ""
    # -- SASL password for client connection to Kafka
    password:
      # -- the default SASL password for client connection to Kafka
      value: ""
      # the default SASL password secret configuration for client connection to Kafka; used in preference to value if name is set
      valueFrom:
        # the default SASL password secret key reference for client connection to Kafka
        secretKeyRef:
          # -- the default SASL password secret name for client connection to Kafka
          name: ""
          # -- the default SASL password secret key  for client connection to Kafka
          key: ""
    # -- SASL mechanism for client connection to Kafka
    mechanism: "SCRAM-SHA-256"
    # -- enable/disable SASL for client connection to Kafka
    enabled: false

# postgres configuration
db:
  # -- enable/disable postgres cleanup
  enabled: true
  # -- postgres iamge
  image: postgres
  # -- postgres image tag
  tag: latest
  # service account for postgres cleanup
  serviceAccount:
    name: ""
  # Cluster database configuration
  cluster:
    # -- the cluster database host (required)
    host: ""
    # -- the cluster database port
    port: 5432
    # the cluster database user configuration
    username:
      # -- the cluster database user
      value: ""
      # the cluster database user secret configuration; used in preference to value if name is set
      valueFrom:
        # the cluster database user secret key reference
        secretKeyRef:
          # -- the cluster database user secret name
          name: ""
          # -- the cluster database user secret key
          key: ""
    # the cluster database password configuration
    password:
      # -- the cluster database password
      value: ""
      # the cluster database password secret configuration; used in preference to value if name is set
      valueFrom:
        # the cluster database password secret key reference
        secretKeyRef:
          # -- the cluster database password secret name
          name: ""
          # -- the cluster database password secret key
          key: ""
    # -- the cluster database to drop
    database: cordacluster

# Configuration used for cluster bootstrap
bootstrap:
  # Configuration for database bootstrap
  db:
    # rbac username configuration
    rbac:
      username:
        value: ""
    # crypto username configuration
    crypto:
      username:
        value: ""
