name: 'PR Checks'
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]

env:
  PRE_COMMIT_VERSION: 2.19.*

jobs:
  check-pr-title:
    runs-on: ubuntu-latest
    steps:
      - uses: morrisoncole/pr-lint-action@v1.6.1
        with:
          title-regex: '^((INFRA|CORE)-\d+)(.*)'
          on-failed-regex-comment: "PR title failed to match regex -> `%regex%`"
          repo-token: "${{ secrets.GITHUB_TOKEN }}"

  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      - name: Install pre-commit
        run: |
          pip3 install --upgrade --user --disable-pip-version-check "pre-commit==${PRE_COMMIT_VERSION}"
          echo "${HOME}/.local/bin" >>"${GITHUB_PATH}"
      - name: Run pre-commit
        run: |
          pre-commit run --all-files
