apiVersion: v2
name: observability
description: A Helm chart to deploy an open-source Observability stack for Corda5
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: kube-prometheus-stack
  version: "44.3.1"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: kube-prometheus-stack.enabled,global.kube-prometheus-stack.enabled
- name: grafana
  version: "6.50.0"
  repository: "https://grafana.github.io/helm-charts"
  condition: grafana.enabled,global.grafana.enabled
- name: loki
  version: "4.4.0"
  repository: "https://grafana.github.io/helm-charts"
  condition: loki.enabled,global.loki.enabled
- name: promtail
  version: "6.8.1"
  repository: "https://grafana.github.io/helm-charts"
  condition: promtail.enabled,promtail.loki.enabled
- name: prometheus-kafka-exporter
  version: "1.8.0"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: prometheus-kafka-exporter.enabled,promtail.prometheus-kafka-exporter.enabled
- name: prometheus-postgres-exporter
  version: "4.2.1"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: prometheus-postgres-exporter.enabled,promtail.prometheus-postgres-exporter.enabled
