global: {}


grafana:
  ##
  ## Whether grafana should be installed or not.
  ##
  enabled: true

  ##
  ## Administrator credentials when not using an existing secret. If not set, password will be randomly generated.
  ##
  adminUser: admin
  adminPassword: ""

  ##
  ## Use an existing secret for the admin user.
  ##
  admin:
    ## Name of the secret. Can be templated.
    existingSecret: ""
    userKey: admin-user
    passwordKey: admin-password

  ##
  ## Enable persistence using Persistent Volume Claims
  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  persistence:
    enabled: true

  ##
  ## If true, ServiceMonitor CRD is created for a prometheus operator.
  ##
  serviceMonitor:
    enabled: true

  ##
  ## Sidecars that collect the configmaps with specified label and stores the included files them into the respective folders
  ##
  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      labelValue: "1"
    datasources:
      enabled: true
      label: grafana_datasource
      labelValue: "1"
      serviceMonitor:
        enabled: true
      sidecar:
        dashboards:
          enabled: true
          label: grafana_dashboard
          labelValue: "1"
        datasources:
          enabled: true
          label: grafana_datasource
          labelValue: "1"


kube-prometheus-stack:
  ##
  ## Whether kube-prometheus-stack should be installed or not.
  ##
  enabled: true

  ##
  ## ** DO NOT CHANGE **
  ## Grafana is installed on its own Helm chart to allow more flexibility
  ##
  grafana:
    enabled: false


loki:
  ##
  ## Whether Loki should be installed or not.
  ##
  enabled: true

  ##
  ## Loki default configuration
  ##
  loki:
    auth_enabled: false
    commonConfig:
      replication_factor: 1
    storage:
      type: filesystem


promtail:
  ##
  ## Whether Promtail should be installed or not.
  ##
  enabled: true

  ##
  ## Promtail default configuration
  ##
  config:
    clients:
    - url: http://loki:3100/loki/api/v1/push
    snippets:
      pipelineStages:
      - docker: {}


prometheus-postgres-exporter:
  ##
  ## Whether Prometheus Postgres Exporter should be installed or not.
  ##
  enabled: false

  ##
  ## Postgres server credentials to scrape metrics from
  ##
  config:
    datasource:
      database: postgres
      host: ""
      password: ""
      user: ""


prometheus-kafka-exporter:
  ##
  ## Whether Prometheus Kafka Exporter should be installed or not.
  ##
  enabled: false

  ##
  ## Kafka cluster credentials to scrape metrics from
  ##
  kafkaServer: []
  sasl:
    enabled: false
    handshake: true
    scram:
      enabled: false
      # mechanism: <plain|scram-sha512|scram-sha256>
      mechanism: ""
      password: ""
      username: ""
  tls:
    enabled: false
    insecureSkipVerify: true
