kafka:
  enabled: true
  bootstrapServers: prereqs-kafka:9092
  sasl:
    enabled: true
    username:
      value: "user"
    password:
      valueFrom:
        secretKeyRef:
          name: "prereqs-kafka-jaas"
          key: "client-passwords"
  tls:
    enabled: true
    truststore:
      valueFrom:
        secretKeyRef:
          name: "prereqs-kafka-0-tls"
          key: "ca.crt"

db:
  enabled: true
  cluster:
    host: "prereqs-postgresql"
    password:
      valueFrom:
        secretKeyRef:
          name: "prereqs-postgresql"
          key: "password"
    username:
      value: "user"
    database: cordacluster

bootstrap:
  db:
    rbac:
      username:
        value: rbac_user
    crypto:
      username:
        value:  cryto_user
