imagePullSecrets:
  - docker-registry-cred

bootstrap:
  kafka:
    replicas: 1
  initialAdminUser:
    password:
      value: "admin"

kafka:
  bootstrapServers: prereqs-kafka:9092
  sasl:
    enabled: true
    username:
      value: "user"
    password:
      valueFrom:
        secretKeyRef:
          name: "prereqs-kafka-jaas"
          key: "client-passwords"
  tls:
    enabled: true
    truststore:
      valueFrom:
        secretKeyRef:
          name: "prereqs-kafka-0-tls"
          key: "ca.crt"

db:
  cluster:
    host: "prereqs-postgresql"
    password:
      valueFrom:
        secretKeyRef:
          name: "prereqs-postgresql"
          key: "password"
    username:
      value: "user"
