# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  -   repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v3.2.0
      hooks:
        -   id: trailing-whitespace
        -   id: end-of-file-fixer
        -   id: check-yaml
            args:
              - "--allow-multiple-documents"
            exclude: ^charts/.*/templates
        -   id: check-added-large-files
  -   repo: https://github.com/igorshubovych/markdownlint-cli
      rev: v0.31.1
      hooks:
        -   id: markdownlint
            args: ["--fix"]
minimum_pre_commit_version: !!str 2.19
