{{- if .Values.dumpCollector.create -}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "corda-java-dump.fullname" . }}-collector
  labels:
    {{- include "corda-java-dump.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "corda-java-dump.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "corda-java-dump.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      tolerations:
      - effect: NoSchedule
        operator: Exists
      priorityClassName: system-cluster-critical
      containers:
      - securityContext:
          privileged: true
        name: "{{ .Chart.Name }}-collector"
        image: "{{ .Values.dumpCollector.image.repository }}:{{ .Values.dumpCollector.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.dumpCollector.image.pullPolicy }}
        env:
        - name: S3BUCKET
          value: {{ .Values.dumpCollector.resultsBucket }}
        - name: S3BUCKETREGION
          value: {{ .Values.dumpCollector.resultsBucketRegion }}
        - name: COLLECTOR_PATH
          value: /dumps
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: dumps
          mountPath: /dumps
      terminationGracePeriodSeconds: 30
      volumes:
      - name: dumps
        hostPath:
          path: {{ .Values.dumpCollector.hostPath }}
---
{{- end }}
