---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "corda-java-dump.fullname" . }}
  labels:
    {{- include "corda-java-dump.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.dumpCronjob.schedule }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "corda-java-dump.selectorLabels" . | nindent 12 }}
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          restartPolicy: OnFailure
          serviceAccountName: {{ include "corda-java-dump.fullname" . }}
          containers:
          - name: "{{ .Chart.Name }}-cron-job"
            image: "{{ .Values.dumpCronjob.image.repository }}:{{ .Values.dumpCronjob.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: {{ .Values.dumpCronjob.image.pullPolicy }}
            command: ["bash", "-c"]
            args:
              - |
                for i in $(kubectl get pods -lapp.kubernetes.io/name=corda --field-selector=status.phase=Running -o name); do kubectl exec -i ${i} -- bash -c "jcmd 1 Thread.print > /dumps/threadDump-$RANDOM.txt"; done
                for i in $(kubectl get pods -lapp.kubernetes.io/name=corda --field-selector=status.phase=Running -o name); do kubectl exec -i ${i} -- jcmd 1 GC.heap_dump /dumps/MyHeapDump-$RANDOM.hprof ; done

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "corda-java-dump.fullname" . }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "corda-java-dump.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources:
      - pods
      - pods/exec
    verbs:
      - get
      - list
      - delete
      - create

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "corda-java-dump.fullname" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "corda-java-dump.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "corda-java-dump.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
